.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`utils`
============
.. automodule:: cottoncandy.utils

.. currentmodule:: cottoncandy.utils
.. autosummary::

   GzipInputStream
   bytes2human
   clean_object_name
   generate_ndarray_chunks
   get_fileobject_size
   get_key_from_environ
   get_key_from_s3fs
   get_keys
   get_object_size
   has_magic
   has_real_magic
   has_start_digit
   has_trivial_magic
   mk_aws_path
   objects2names
   pathjoin
   print_objects
   read_buffered
   remove_root
   remove_trivial_magic
   sanitize_metadata
   split_uri
   string2bool
   unquote_names


.. currentmodule:: cottoncandy.utils


:class:`GzipInputStream`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GzipInputStream
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

bytes2human
~~~~~~~~~~~

.. autofunction:: bytes2human

clean_object_name
~~~~~~~~~~~~~~~~~

.. autofunction:: clean_object_name

generate_ndarray_chunks
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: generate_ndarray_chunks

get_fileobject_size
~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_fileobject_size

get_key_from_environ
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_key_from_environ

get_key_from_s3fs
~~~~~~~~~~~~~~~~~

.. autofunction:: get_key_from_s3fs

get_keys
~~~~~~~~

.. autofunction:: get_keys

get_object_size
~~~~~~~~~~~~~~~

.. autofunction:: get_object_size

has_magic
~~~~~~~~~

.. autofunction:: has_magic

has_real_magic
~~~~~~~~~~~~~~

.. autofunction:: has_real_magic

has_start_digit
~~~~~~~~~~~~~~~

.. autofunction:: has_start_digit

has_trivial_magic
~~~~~~~~~~~~~~~~~

.. autofunction:: has_trivial_magic

mk_aws_path
~~~~~~~~~~~

.. autofunction:: mk_aws_path

objects2names
~~~~~~~~~~~~~

.. autofunction:: objects2names

pathjoin
~~~~~~~~

.. autofunction:: pathjoin

print_objects
~~~~~~~~~~~~~

.. autofunction:: print_objects

read_buffered
~~~~~~~~~~~~~

.. autofunction:: read_buffered

remove_root
~~~~~~~~~~~

.. autofunction:: remove_root

remove_trivial_magic
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: remove_trivial_magic

sanitize_metadata
~~~~~~~~~~~~~~~~~

.. autofunction:: sanitize_metadata

split_uri
~~~~~~~~~

.. autofunction:: split_uri

string2bool
~~~~~~~~~~~

.. autofunction:: string2bool

unquote_names
~~~~~~~~~~~~~

.. autofunction:: unquote_names

