.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`backend`
==============
.. automodule:: cottoncandy.backend

.. currentmodule:: cottoncandy.backend
.. autosummary::

   CCBackEnd
   CloudStream
   FileNotFoundError


.. currentmodule:: cottoncandy.backend


:class:`CCBackEnd`
~~~~~~~~~~~~~~~~~~


.. autoclass:: CCBackEnd
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CloudStream`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CloudStream
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`FileNotFoundError`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileNotFoundError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

