.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`interfaces`
=================
.. automodule:: cottoncandy.interfaces

.. currentmodule:: cottoncandy.interfaces
.. autosummary::

   ArrayInterface
   BasicInterface
   DefaultInterface
   EncryptedInterface
   FileSystemInterface
   InterfaceObject


.. currentmodule:: cottoncandy.interfaces


:class:`ArrayInterface`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ArrayInterface
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`BasicInterface`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BasicInterface
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DefaultInterface`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DefaultInterface
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`EncryptedInterface`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EncryptedInterface
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`FileSystemInterface`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileSystemInterface
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InterfaceObject`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InterfaceObject
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

