.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`browser`
==============
.. automodule:: cottoncandy.browser

.. currentmodule:: cottoncandy.browser
.. autosummary::

   BrowserObject
   S3Directory
   S3FSLike
   S3HDF5


.. currentmodule:: cottoncandy.browser


:class:`BrowserObject`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BrowserObject
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`S3Directory`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: S3Directory
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`S3FSLike`
~~~~~~~~~~~~~~~~~


.. autoclass:: S3FSLike
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`S3HDF5`
~~~~~~~~~~~~~~~


.. autoclass:: S3HDF5
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

