.. AUTO-GENERATED FILE -- DO NOT EDIT!

interactive
===========

Module: :mod:`interactive`
--------------------------
Inheritance diagram for ``cottoncandy.interactive``:

.. inheritance-diagram:: cottoncandy.interactive 
   :parts: 2

.. automodule:: cottoncandy.interactive

.. currentmodule:: cottoncandy.interactive

Classes
-------

:class:`S3Directory`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: S3Directory
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`S3FSLike`
~~~~~~~~~~~~~~~~~


.. autoclass:: S3FSLike
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`S3HDF5`
~~~~~~~~~~~~~~~


.. autoclass:: S3HDF5
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
