.. AUTO-GENERATED FILE -- DO NOT EDIT!

cloud
=====

Module: :mod:`cloud`
--------------------
Inheritance diagram for ``cottoncandy.cloud``:

.. inheritance-diagram:: cottoncandy.cloud 
   :parts: 2

.. automodule:: cottoncandy.cloud

.. currentmodule:: cottoncandy.cloud

Classes
-------

:class:`ArrayInterface`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ArrayInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`BasicInterface`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BasicInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FileSystemInterface`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileSystemInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`GLabInterface`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GLabInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`GzipInputStream`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GzipInputStream
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`S3Directory`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: S3Directory
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`S3FSLike`
~~~~~~~~~~~~~~~~~


.. autoclass:: S3FSLike
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`S3HDF5`
~~~~~~~~~~~~~~~


.. autoclass:: S3HDF5
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: cottoncandy.cloud.clean_object_name


.. autofunction:: cottoncandy.cloud.generate_ndarray_chunks


.. autofunction:: cottoncandy.cloud.get_browser


.. autofunction:: cottoncandy.cloud.get_fileobject_size


.. autofunction:: cottoncandy.cloud.get_interface


.. autofunction:: cottoncandy.cloud.has_magic


.. autofunction:: cottoncandy.cloud.has_real_magic


.. autofunction:: cottoncandy.cloud.has_trivial_magic


.. autofunction:: cottoncandy.cloud.mk_aws_path


.. autofunction:: cottoncandy.cloud.objects2names


.. autofunction:: cottoncandy.cloud.print_objects


.. autofunction:: cottoncandy.cloud.read_buffered


.. autofunction:: cottoncandy.cloud.remove_root


.. autofunction:: cottoncandy.cloud.remove_trivial_magic


.. autofunction:: cottoncandy.cloud.unquote_names

