.. AUTO-GENERATED FILE -- DO NOT EDIT!

interface
=========

Module: :mod:`interface`
------------------------
Inheritance diagram for ``cottoncandy.interface``:

.. inheritance-diagram:: cottoncandy.interface 
   :parts: 2

.. automodule:: cottoncandy.interface

.. currentmodule:: cottoncandy.interface

Classes
-------

:class:`ArrayInterface`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ArrayInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`BasicInterface`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BasicInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`DefaultInterface`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DefaultInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FileSystemInterface`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileSystemInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
