.. AUTO-GENERATED FILE -- DO NOT EDIT!

interfaces
==========

Module: :mod:`interfaces`
-------------------------
Inheritance diagram for ``cottoncandy.interfaces``:

.. inheritance-diagram:: cottoncandy.interfaces 
   :parts: 2

.. automodule:: cottoncandy.interfaces

.. currentmodule:: cottoncandy.interfaces

Classes
-------

:class:`ArrayInterface`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ArrayInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`BasicInterface`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BasicInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`DefaultInterface`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DefaultInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FileSystemInterface`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileSystemInterface
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`InterfaceObject`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InterfaceObject
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
