.. AUTO-GENERATED FILE -- DO NOT EDIT!

browser
=======

Module: :mod:`browser`
----------------------
Inheritance diagram for ``cottoncandy.browser``:

.. inheritance-diagram:: cottoncandy.browser 
   :parts: 2

.. automodule:: cottoncandy.browser

.. currentmodule:: cottoncandy.browser

Classes
-------

:class:`BrowserObject`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BrowserObject
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`S3Directory`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: S3Directory
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`S3FSLike`
~~~~~~~~~~~~~~~~~


.. autoclass:: S3FSLike
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`S3HDF5`
~~~~~~~~~~~~~~~


.. autoclass:: S3HDF5
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
