<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils &mdash; cottoncandy documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="cottoncandy documentation" href="../../index.html" />
    <link rel="up" title="cottoncandy docs" href="../index.html" />
    <link rel="prev" title="interfaces" href="cottoncandy.interfaces.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          cottoncandy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">cottoncandy docs</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">utils</a><ul>
<li><a class="reference internal" href="#module-utils">Module: <code class="docutils literal"><span class="pre">utils</span></code></a></li>
<li><a class="reference internal" href="#class">Class</a></li>
<li><a class="reference internal" href="#gzipinputstream"><code class="docutils literal"><span class="pre">GzipInputStream</span></code></a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="cottoncandy.interfaces.html" title="Previous Chapter: interfaces"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; interfaces</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/api/generated/cottoncandy.utils.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="utils">
<h1>utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-utils">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">utils</span></code><a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">cottoncandy.utils</span></code>:</p>
<p class="graphviz">
<img src="../../_images/inheritance-30ac110a89fe78f36a783446fdecd56b1b043f4a.png" alt="Inheritance diagram of cottoncandy.utils" usemap="#inheritance1635ddb897" class="inheritance"/>
<map id="inheritance1635ddb897" name="inheritance1635ddb897">
<area shape="rect" id="node1" href="#cottoncandy.utils.GzipInputStream" target="_top" title="Simple class that allow streaming reads from GZip files" alt="" coords="5,5,165,31"/>
</map>
</p>
<span class="target" id="module-cottoncandy.utils"></span><p>Helper functions</p>
</div>
<div class="section" id="class">
<h2>Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gzipinputstream">
<h2><a class="reference internal" href="#cottoncandy.utils.GzipInputStream" title="cottoncandy.utils.GzipInputStream"><code class="xref py py-class docutils literal"><span class="pre">GzipInputStream</span></code></a><a class="headerlink" href="#gzipinputstream" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cottoncandy.utils.GzipInputStream">
<em class="property">class </em><code class="descclassname">cottoncandy.utils.</code><code class="descname">GzipInputStream</code><span class="sig-paren">(</span><em>fileobj</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.GzipInputStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simple class that allow streaming reads from GZip files
(from <a class="reference external" href="https://gist.github.com/beaufour/4205533">https://gist.github.com/beaufour/4205533</a>).</p>
<p>Python 2.x gzip.GZipFile relies on .seek() and .tell(), so it
doesn&#8217;t support this (&#64;see: <a class="reference external" href="http://bo4.me/YKWSsL">http://bo4.me/YKWSsL</a>).</p>
<p>Adapted from: <a class="reference external" href="http://effbot.org/librarybook/zlib-example-4.py">http://effbot.org/librarybook/zlib-example-4.py</a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="cottoncandy.utils.GzipInputStream.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>fileobj</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.GzipInputStream.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize with the given file-like object.</p>
<p>&#64;param fileobj: file-like object,</p>
</dd></dl>

<dl class="method">
<dt id="cottoncandy.utils.GzipInputStream.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.GzipInputStream.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cottoncandy.utils.GzipInputStream.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>size=0</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.GzipInputStream.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cottoncandy.utils.GzipInputStream.readline">
<code class="descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.GzipInputStream.readline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cottoncandy.utils.GzipInputStream.readlines">
<code class="descname">readlines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.GzipInputStream.readlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cottoncandy.utils.GzipInputStream.seek">
<code class="descname">seek</code><span class="sig-paren">(</span><em>offset</em>, <em>whence=0</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.GzipInputStream.seek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cottoncandy.utils.GzipInputStream.tell">
<code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.GzipInputStream.tell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cottoncandy.utils.bytes2human">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">bytes2human</code><span class="sig-paren">(</span><em>nbytes</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.bytes2human" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string representation of bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nbytes</strong> : int</p>
<blockquote>
<div><p>Number of bytes</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>human_bytes</strong> : str</p>
<blockquote class="last">
<div><p>Human readable byte size (e.g. &#8220;10.00MB&#8221;, &#8220;1.24GB&#8221;, etc.).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.clean_object_name">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">clean_object_name</code><span class="sig-paren">(</span><em>input_function</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.clean_object_name" title="Permalink to this definition">¶</a></dt>
<dd><p>remove leading &#8220;/&#8221; from object_name</p>
<p>This is important for compatibility with s3fs.
s3fs does not list objects with a &#8220;/&#8221; prefix.</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.generate_ndarray_chunks">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">generate_ndarray_chunks</code><span class="sig-paren">(</span><em>arr</em>, <em>axis=None</em>, <em>buffersize=104857600</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.generate_ndarray_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator that splits an array into chunks of desired byte size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>arr</strong> : np.ndarray</p>
<p><strong>axis</strong> : int, None</p>
<blockquote>
<div><p>The axis along which to slice the array. If None is given,
the array is chunked into ideal isotropic voxels.
<cite>axis=None</cite> is WIP and atm works fine for near isotropic matrices</p>
</div></blockquote>
<p><strong>buffersize</strong> : scalar</p>
<blockquote>
<div><p>Byte size of the desired array chunks</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>iterator</strong> : generator object</p>
<blockquote class="last">
<div><p>The object yields the tuple:
(chunk_coordinates, chunk_data_slice)</p>
<ul class="simple">
<li>chunk_coordinates:
Indices of the current chunk along each dimension</li>
<li>chunk_data_slice:
Data for this chunk</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.get_fileobject_size">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">get_fileobject_size</code><span class="sig-paren">(</span><em>file_object</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.get_fileobject_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return byte size of file-object</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.get_key_from_environ">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">get_key_from_environ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.get_key_from_environ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.get_key_from_s3fs">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">get_key_from_s3fs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.get_key_from_s3fs" title="Permalink to this definition">¶</a></dt>
<dd><p>If user has s3fs-fuse keys,return them</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.get_keys">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">get_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>try to find the user keys in the machine</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.get_object_size">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">get_object_size</code><span class="sig-paren">(</span><em>boto_s3_object</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.get_object_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the S3 object in MB</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.has_magic">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">has_magic</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.has_magic" title="Permalink to this definition">¶</a></dt>
<dd><p>Check string to see if it has any glob magic</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.has_real_magic">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">has_real_magic</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.has_real_magic" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if string has non-trivial glob pattern</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.has_start_digit">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">has_start_digit</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.has_start_digit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.has_trivial_magic">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">has_trivial_magic</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.has_trivial_magic" title="Permalink to this definition">¶</a></dt>
<dd><p>Check string to see if it has trivial glob magic
(e.g. &#8220;path/<a href="#id1"><span class="problematic" id="id2">*</span></a>&#8221;)</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.mk_aws_path">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">mk_aws_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.mk_aws_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the <cite>path</cite> behave as expected when querying S3 with
<cite>list_objects</cite>.</p>
<ul class="simple">
<li>xxx/yyy -&gt; xxx/yyy/</li>
<li>xxx/    -&gt; xxx/</li>
<li>xxx     -&gt; xxx/</li>
<li>/       -&gt; &#8216;&#8217;</li>
<li>&#8216;&#8217;      -&gt; &#8216;&#8217;</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.objects2names">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">objects2names</code><span class="sig-paren">(</span><em>objects</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.objects2names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of all objects in a list</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.print_objects">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">print_objects</code><span class="sig-paren">(</span><em>object_list</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.print_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the name and creation date of a list of objects.</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.read_buffered">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">read_buffered</code><span class="sig-paren">(</span><em>frm</em>, <em>to</em>, <em>buffersize=64</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.read_buffered" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill an array with file-like object contents</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.remove_root">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">remove_root</code><span class="sig-paren">(</span><em>string_</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.remove_root" title="Permalink to this definition">¶</a></dt>
<dd><p>remove leading &#8220;/&#8221; from a string</p>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.remove_trivial_magic">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">remove_trivial_magic</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.remove_trivial_magic" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>xxx/*      -&gt; xxx/</li>
<li>xxx/       -&gt; xxx/</li>
<li>xxx/<em>/yyy/ -&gt; xxx/</em>/yyy/</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.string2bool">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">string2bool</code><span class="sig-paren">(</span><em>mstring</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.string2bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cottoncandy.utils.unquote_names">
<code class="descclassname">cottoncandy.utils.</code><code class="descname">unquote_names</code><span class="sig-paren">(</span><em>object_names</em><span class="sig-paren">)</span><a class="headerlink" href="#cottoncandy.utils.unquote_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the URL object name</p>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright Anwar O. Nunez-Elizalde.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>